#APP

APP_NAME=banny

# Logger
LOG_COMBINED="logs/combined.log"
LOG_ERROR="logs/error.log"

# Database
DATABASE_URL=mysql://user:password@localhost:3306/database

# Telegram
TELEGRAM_BOT_TOKEN=1231q23e:123123123123awe123

# Redis
REDIS_SESSION_HOST='127.0.0.1'
REDIS_SESSION_PORT=6379
